# chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: ClientConnection.java  MainClient.java  Runner.java
client/src/main/java/client/commandlinerunner/: CommandLineRunner.java  CommandLineWriter.java
client/src/main/java/client/guirunner/: GUIRunner.java
client/src/main/java/client/listeners/: OnEventListener.java
client/src/main/java/client/view/: ChatFrame.java  MessagePanel.java
client/src/main/resources/: log4j2.properties
model/: pom.xml
model/src/main/java/model/connection/: Address.java
model/src/main/java/model/message/: BasicMessage.java  Message.java  MessageType.java
model/src/main/java/model/utils/: Utils.java
server/: pom.xml
server/src/main/java/server/: Server.java
server/src/main/java/server/connection/: ClientRequest.java  EventsListener.java  MainServer.java
server/src/test/java/server/: ServerTest.java
